{
  "version": 2,
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy"
    }
  ]
}
